spring.datasource.url=jdbc:mysql://localhost:3306/empleados_prueba_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update